digraph finite_state_machine {
  rankdir=LR size="5"

  node [shape=doublecircle] qf
  node [shape=point] s
  node [shape=circle]

  s -> q0

  q0 -> q1 [label="(1/Y/D)\n(0/X/D)"]
  
  q1 -> q1 [label="(*/*/D)"]
  q1 -> q2 [label="(_/_/E)"]
  
  q2 -> q3 [label="(0/_/D)"]
  q2 -> q4 [label="(1/_/D)"]
  q2 -> q6 [label="(Y/H/D)"]
  q2 -> q7 [label="(X/H/D)"]

  q3 -> q5 [label="(_/0/E)"]

  q4 -> q5 [label="(_/1/E)"]
  
  q5 -> q2 [label="(_/_/E)"]

  q6 -> qf [label="(_/1/E)"]

  q7 -> qf [label="(_/0/E)"]

}
