digraph finite_state_machine {
  rankdir=LR size="5"

  node [shape=doublecircle] qf
  node [shape=point] s
  node [shape=circle]

  s -> q0

  q0 -> q1 [label="(1/Y/D)"]
  q0 -> qf [label="(X/X/D)"]
  
  q1 -> q1 [label="(*/*/D)"]
  q1 -> q2 [label="(X/X/D)"]
  
  q2 -> q3 [label="(1/Y/D)"]
  q2 -> q5 [label="(=/=/E)"]

  q3 -> q3 [label="(*/*/D)"]
  q3 -> q4 [label="(_/1/E)"]

  q4 -> q4 [label="(*/*/E)"]
  q4 -> q2 [label="(Y/1/D)"]
  
  q5 -> q5 [label="(*/*/E)"]
  q5 -> q0 [label="(Y/1/D)"]

}
