digraph finite_state_machine {
  rankdir=LR size="5"

  node [shape=doublecircle] qf
  node [shape=point] s
  node [shape=circle]

  s -> q0

  q0 -> q1 [label="(a/_/D)"]
  q0 -> q2 [label="(b/_/D)"]
  q0 -> qf [label="(_/_/D)"]
  
  q1 -> q1 [label="(*/*/D)"]
  q1 -> q3 [label="(_/_/E)"]
  
  q2 -> q2 [label="(*/*/D)"]
  q2 -> q4 [label="(_/_/E)"]

  q3 -> q5 [label="(a/_/E)"]

  q4 -> q6 [label="(b/_/E)"]

  q5 -> q5 [label="(*/*/E)"]
  q5 -> q0 [label="(_/_/D)"]
  
  q6 -> q6 [label="(*/*/E)"]
  q6 -> q0 [label="(_/_/D)"]

}
